plugins {
  id 'java'
  id 'org.openjfx.javafxplugin' version '0.1.0'
}

group 'iuh.fit'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.11.0'
}

sourceCompatibility = '21'
targetCompatibility = '21'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
  implementation('org.hibernate:hibernate-core:7.0.0.Beta1')
  implementation('org.glassfish.jaxb:jaxb-runtime:4.0.5')

  /*
      javafx from link ('https://mvnrepository.com/') with keyword:
      - MariaDB Java Client ('https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client')
      - datafaker ('https://mvnrepository.com/artifact/net.datafaker/datafaker/2.4.2')
      - lombok ('https://mvnrepository.com/artifact/org.projectlombok/lombok')
   */
  implementation('org.mariadb.jdbc:mariadb-java-client:3.5.1')
  implementation('net.datafaker:datafaker:2.4.2')
  compileOnly('org.projectlombok:lombok:1.18.36')
  annotationProcessor('org.projectlombok:lombok:1.18.36')

  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

javafx {
  version = "23.0.1"
  modules = ['javafx.controls', 'javafx.fxml']
}

test {
  useJUnitPlatform()
}