# U_Task_Management-master

ProjectManagement/: README.md  build.gradle  settings.gradle
ProjectManagement/src/main/java/: App.java  DataGenerator.java
ProjectManagement/src/main/java/dao/: AttachmentDAO.java  CommentDAO.java  IssueDAO.java  LabelDAO.java  ProjectDAO.java  StaffDAO.java
ProjectManagement/src/main/java/model/: Attachment.java  Comment.java  Issue.java  Label.java  Priority.java  Project.java  ProjectStatus.java  Role.java  Staff.java  StaffStatus.java
ProjectManagementClient/: build.gradle  settings.gradle
ProjectManagementClient/src/main/java/: App.java
ProjectManagementClient/src/main/java/controller/layout/: ProjectDetailController.java
ProjectManagementClient/src/main/java/controller/scene/: AuthLayoutController.java  DashboardController.java  IssueController.java  IssueDetailController.java  LogInScreenController.java  MemberController.java  ProjectCardController.java  ProjectManagementController.java  RegisterScreenController.java
ProjectManagementClient/src/main/java/controllers/components/dialogs/: InlineNotificationController.java
ProjectManagementClient/src/main/java/util/: FXMLUtil.java
ProjectManagementClient/src/main/resources/public/style/common/: container.css  controll.css  data.css  icon.css  input.css  root.css
ProjectManagementClient/src/main/resources/public/style/components/: inline-dialog.css
ProjectManagementClient/src/main/resources/public/style/scene/: auth.css  dashboard.css  issue.css  mainlayout.css  member.css
ProjectManagementClient/src/main/resources/view/component/: inline_notificaion.fxml  passfield.fxml
ProjectManagementClient/src/main/resources/view/layout/: auth_layout.fxml  project_detail.fxml
ProjectManagementClient/src/main/resources/view/scene/: dashboard.fxml  issue.fxml  issue_detail.fxml  label_card.fxml  label_create_modal.fxml  label_edit_modal.fxml  login.fxml  member.fxml  member_detail.fxml  project_card.fxml  project_create_modal.fxml  project_edit_modal.fxml  project_management.fxml  register.fxml
