<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1100.0" stylesheets="@../../public/style/common/root.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Label prefHeight="30.0" prefWidth="30.0" stylesheets="@../../public/style/common/icon.css">
                     <styleClass>
                        <String fx:value="icon" />
                        <String fx:value="back" />
                     </styleClass>
                  </Label>
                  <Label text="Back">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </HBox>
         </children>
      </HBox>
   </top>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <center>
            <TabPane prefHeight="200.0" prefWidth="200.0" stylesheets="@../../public/style/common/container.css" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
              <tabs>
                <Tab text="Discussion">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ListView prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                  </content>
                     <graphic>
                        <Label prefHeight="20.0" prefWidth="20.0" stylesheets="@../../public/style/common/icon.css">
                           <styleClass>
                              <String fx:value="icon" />
                              <String fx:value="discussion" />
                           </styleClass>
                        </Label>
                     </graphic>
                </Tab>
                <Tab text="Attachment">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ListView prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                  </content>
                     <graphic>
                        <Label prefHeight="20.0" prefWidth="20.0" stylesheets="@../../public/style/common/icon.css">
                           <styleClass>
                              <String fx:value="icon" />
                              <String fx:value="attachment" />
                           </styleClass>
                        </Label>
                     </graphic>
                </Tab>
              </tabs>
            </TabPane>
         </center>
         <top>
            <VBox prefWidth="100.0" spacing="5.0" BorderPane.alignment="CENTER">
               <children>
                  <BorderPane prefWidth="200.0">
                     <center>
                        <TextField prefHeight="40.0" stylesheets="@../../public/style/common/input.css" BorderPane.alignment="CENTER" />
                     </center>
                     <left>
                        <Label alignment="BOTTOM_LEFT" prefHeight="40.0" prefWidth="100.0" text="Content" BorderPane.alignment="BOTTOM_LEFT">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </left>
                  </BorderPane>
                  <BorderPane prefWidth="200.0">
                     <center>
                        <TextField prefHeight="40.0" stylesheets="@../../public/style/common/input.css" BorderPane.alignment="CENTER" />
                     </center>
                     <left>
                        <Label alignment="BOTTOM_LEFT" prefHeight="40.0" prefWidth="100.0" text="Person" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </left>
                  </BorderPane>
               </children>
               <BorderPane.margin>
                  <Insets bottom="10.0" />
               </BorderPane.margin>
               <padding>
                  <Insets left="10.0" right="50.0" />
               </padding>
            </VBox>
         </top>
      </BorderPane>
   </center>
   <bottom>
      <BorderPane prefWidth="200.0" BorderPane.alignment="CENTER">
         <top>
            <ScrollPane prefWidth="200.0" visible="false" BorderPane.alignment="CENTER_LEFT">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="1000.0">
                     <children>
                        <HBox prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
         </top>
         <center>
            <StackPane alignment="CENTER_LEFT" BorderPane.alignment="CENTER">
               <children>
                  <BorderPane>
                     <center>
                        <TextField prefHeight="40.0" prefWidth="40.0">
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                        </TextField>
                     </center>
                     <right>
                        <Label prefHeight="40.0" prefWidth="40.0" stylesheets="@../../public/style/common/icon.css" BorderPane.alignment="CENTER">
                           <styleClass>
                              <String fx:value="icon" />
                              <String fx:value="send" />
                           </styleClass>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                     </right>
                  </BorderPane>
                  <Label prefHeight="40.0" prefWidth="40.0" stylesheets="@../../public/style/common/icon.css">
                     <styleClass>
                        <String fx:value="icon" />
                        <String fx:value="attachment" />
                     </styleClass>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
               </children>
            </StackPane>
         </center>
      </BorderPane>
   </bottom>
</BorderPane>
