<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="createProjectModal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="500.0" styleClass="modal" stylesheets="@../../public/style/common/container.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <BorderPane prefHeight="60.0" styleClass="modal-header" BorderPane.alignment="CENTER">
            <center>
                <Label text="Tạo dự án mới" BorderPane.alignment="CENTER">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
            </center>
            <right>
                <Button fx:id="closeModalBtn" mnemonicParsing="false" styleClass="btn-close" stylesheets="@../../public/style/common/controll.css" BorderPane.alignment="CENTER">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
            </right>
            <padding>
                <Insets left="16.0" right="16.0" />
            </padding>
        </BorderPane>
    </top>
    <center>
        <VBox spacing="16.0" BorderPane.alignment="CENTER">
            <children>
                <VBox spacing="6.0">
                    <children>
                        <Label text="Tên dự án *">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Label>
                        <TextField fx:id="projectNameField" prefHeight="40.0" promptText="Nhập tên dự án" stylesheets="@../../public/style/common/input.css" />
                    </children>
                </VBox>
                <VBox spacing="6.0">
                    <children>
                        <Label text="Mô tả">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Label>
                        <TextArea fx:id="projectDescriptionField" prefHeight="100.0" promptText="Nhập mô tả dự án" stylesheets="@../../public/style/common/input.css" wrapText="true" />
                    </children>
                </VBox>
                <HBox spacing="16.0">
                    <children>
                        <VBox spacing="6.0" HBox.hgrow="ALWAYS">
                            <children>
                                <Label text="Ngày bắt đầu *">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Label>
                                <DatePicker fx:id="startDatePicker" prefHeight="40.0" prefWidth="Infinity" promptText="Chọn ngày" stylesheets="@../../public/style/common/input.css" />
                            </children>
                        </VBox>
                        <VBox spacing="6.0" HBox.hgrow="ALWAYS">
                            <children>
                                <Label prefHeight="20.0" prefWidth="63.0" text="Ngày kết thúc *">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Label>
                                <DatePicker fx:id="endDatePicker" prefHeight="40.0" prefWidth="Infinity" promptText="Chọn ngày" stylesheets="@../../public/style/common/input.css" />
                            </children>
                        </VBox>
                    </children>
                </HBox>
                <VBox spacing="6.0">
                    <children>
                        <Label text="Trạng thái">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Label>
                        <ComboBox fx:id="statusComboBox" prefHeight="40.0" prefWidth="Infinity" promptText="Chọn trạng thái" stylesheets="@../../public/style/common/input.css">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </ComboBox>
                    </children>
                </VBox>
                <VBox spacing="6.0" VBox.vgrow="ALWAYS">
                    <children>
                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                            <children>
                                <Label text="Phân công nhân viên">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Label>
                                <Button fx:id="addStaffBtn" mnemonicParsing="false" styleClass="btn-small" stylesheets="@../../public/style/common/controll.css" text="Thêm">
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                </Button>
                            </children>
                        </HBox>
                        <ListView fx:id="staffListView" prefHeight="120.0" prefWidth="200.0" stylesheets="@../../public/style/common/container.css" />
                    </children>
                </VBox>
            </children>
            <padding>
                <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
            </padding>
        </VBox>
    </center>
    <bottom>
        <HBox alignment="CENTER_RIGHT" spacing="16.0" styleClass="modal-footer" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="cancelBtn" mnemonicParsing="false" styleClass="btn-secondary" stylesheets="@../../public/style/common/controll.css" text="Hủy">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Button fx:id="createProjectBtn" mnemonicParsing="false" styleClass="btn-primary" stylesheets="@../../public/style/common/controll.css" text="Tạo dự án">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
            </children>
            <padding>
                <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
            </padding>
        </HBox>
    </bottom>
</BorderPane>
